{
  "name": "*",
  "description": "test for checksums",
  "files": [
    {
      "name": "finder_v0.3.15_windows_amd64.zip",
      "checksums": {
        "sha256": "26be688daf71f2c8e64eecfa7fdf7d1f3649b6aae80dbb686ec3a9beb9def05b"
      }
    }
  ],
  "min_version": "0.3.16"
}
