{
    "name": "Go Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/node:1": {
            "version": "24"
        },
        "./features/shadowdara-seg": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "ms-azuretools.vscode-containers",
                "ms-vscode-remote.remote-containers",
                "DigitalBrainstem.javascript-ejs-support",
                "mhutchie.git-graph",
                "shadowdara.samfile",
                "bradlc.vscode-tailwindcss",
                "github.vscode-github-actions",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "forwardPorts": [
        8080
    ],
    "postCreateCommand": "go mod download && make devcontainer"
}