{
  "name": "finder-template-generator",
  "private": true,
  "version": "0.3.18",
  "type": "module",
  "license": "arr for now, i'll change it later when i decide it",
  "scripts": {
    "dev": "vite --mode backend",
    "build": "node prebuild.js && tsc -b && vite build --mode backend && node postbuild.js",
    "tbuild": "tsc -b && vite build --mode backend",
    "preview": "vite preview --mode backend",
    "dev:static": "vite --mode static",
    "build:static": "node prebuild.js && tsc -b && vite build --mode static",
    "tbuild:static": "tsc -b && vite build --mode static",
    "previwq:static": "vite preview --mode static",
    "bb": "npm run build && npm run build:static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "docker:build": "tsc -b && vite build --mode backend",
    "build:staticroot": "tsc -b && vite build --mode staticroot",
    "dev:staticroot": "vite --mode staticroot"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-yaml": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@twine/core": "workspace:*",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jquery": "^4.0.1",
    "@types/license-checker": "^25.0.6",
    "@types/node": "^26.5.0",
    "@types/three": "^0.186.0",
    "@vitejs/devtools": "^0.7.2",
    "@vitejs/devtools-oxc": "^0.7.4",
    "@vitejs/devtools-rolldown": "^0.7.4",
    "@vitejs/devtools-vite": "^0.7.4",
    "@vitejs/devtools-vitest": "^0.7.4",
    "@vitest/ui": "^5.0.1",
    "chalk": "^6.0.0",
    "clash-of-clans-data": "0.16.0",
    "esbuild": ">=0.25.0",
    "eslint": "^10.9.1",
    "html-minifier-terser": "^7.2.0",
    "license-checker": "^25.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "sass": "^1.104.0",
    "tailwindcss": "^4.3.3",
    "tinyglobby": "^0.2.17",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.69.0",
    "unplugin-remove": "^1.0.3",
    "vite": "6.4.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-i18next-loader": "^4.1.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^5.0.0",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.8.0",
    "@iconify-json/game-icons": "1.2.4",
    "@node-steam/vdf": "^2.2.0",
    "@phosphor-icons/web": "^2.1.2",
    "@shadowdara/dlib": "^0.0.4",
    "@shadowdara/finder-lib": "^0.3.18",
    "@shikijs/langs": "^4.4.3",
    "@tailwindcss/typography": "^0.5.20",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "browser-image-compression": "^2.0.2",
    "chart.js": "4.4.4",
    "comlink": "^4.4.2",
    "dockview": "^8.3.1",
    "droll": "^0.2.1",
    "fling-lang": "^0.1.2",
    "geist": "^1.7.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.12.0",
    "i18next": "^26.4.2",
    "jquery": "^4.0.0",
    "js-to-fling": "^0.1.2",
    "jsfxr": "^1.4.1",
    "kokopu": "4.13.4",
    "ky": "^2.1.0",
    "lucide": "^1.45.0",
    "monaco-editor": "^0.56.0",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "samengine": "^1.11.0",
    "shadcn": "^4.21.0",
    "tellraw-parser": "^1.0.2",
    "three": "^0.186.0",
    "tsafe": "^1.8.12"
  }
}
