{
    "description": "Bun JavaScript/TypeScript runtime",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "bunfig.toml",
        "package.json"
    ],
    "min_version": "0.3.14"
}
