// ControlNet conditional image generation
{
    "description": "ControlNet conditional control for image generation",
    "name": "*",
    "folders": [
        {
            "name": "models",
            "folders": [],
            "files": ["*.safetensors", "*.ckpt"]
        }
    ],
    "files": [
        "controlnet.config.yaml",
        "requirements.txt"
    ]
}
