{"description":"dbt data build tool for analytics engineering","files":["dbt_project.yml","profiles.yml","requirements.txt"],"folders":[{"files":["*.sql"],"folders":[],"name":"models"},{"files":["*.sql","*.py"],"folders":[],"name":"tests"},{"files":["*.sql"],"folders":[],"name":"macros"}],"name":"*"}