{"description":"Electron cross-platform desktop application","files":["main.js","package.json"],"folders":[{"files":[],"folders":[],"name":"src"}],"min_version":"0.3.14","name":"*","tags":["npm","js","ts"]}