{"description":"Text or image embedding models project","files":["embedding.config.yaml","requirements.txt"],"folders":[{"files":["*.npy","*.pkl","*.bin"],"folders":[],"name":"embeddings"}],"name":"*"}