// Struct for a Gauge Framework
{
    "description": "Gauge test automation framework",
    "name": "*",
    "folders": [
        {
            "name": "specs",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "manifest.json"
    ]
}
