{
    "description": "The Folder Struct for Godot Game Engine Projects with C#",
    "name": "*",
    "folders": [],
    "files": [
        "*.cs",
        "project.godot"
    ],
    "tags": ["game-engine"]
}
