// Struct for a Grafana Project
{
    "description": "Grafana monitoring and visualization",
    "name": "*",
    "folders": [],
    "files": [
        "docker-compose.yml",
        "provisioning"
    ]
}
