{"description":"Grok AI API integration project","files":["grok.config.yaml","requirements.txt",".env.grok"],"folders":[{"files":["*.py","*.ts","*.js"],"folders":[],"name":"src"}],"min_version":"0.3.14","name":"*"}