{"description":"GTK graphical user interface toolkit","files":["meson.build","CMakeLists.txt"],"folders":[{"files":["*.c","*.h"],"folders":[],"name":"src"},{"files":["*.ui","*.glade"],"folders":[],"name":"ui"}],"name":"*"}