// Struct for a Lit Project
{
    "description": "Lit web components framework",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "package.json",
        "*.ts"
    ]
}
