// Struct for a Lua Project
{
    "description": "Lua programming language project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.lua"
    ]
}
