// Struct for a NativeScript Project
{
    "description": "Godot NativeScript C++ scripting",
    "name": "*",
    "folders": [
        {
            "name": "bin",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "project.godot"
    ]
}
