// Struct for a Qwik Project
{
    "description": "Qwik web framework",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "qwik.config.ts",
        "package.json"
    ]
}
