{"description":"Streamlit Python framework for data apps","files":["app.py","streamlit.app.toml","requirements.txt"],"folders":[{"files":["*.py"],"folders":[],"name":"pages"},{"files":["config.toml"],"folders":[],"name":".streamlit"}],"name":"*"}