// Struct for a Tokio Project
{
    "description": "Tokio Rust async runtime",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "Cargo.toml"
    ]
}
