// Default Folder Struct for Unreal Engine Projects
{
    "name": "*",
    "description": "Struct for Unreal Engine Games",
    "folders": [
        {
            "name": "Content"
        }
    ],
    "files": [
        "*.uproject"
    ],
    "tags": ["game-engine"]
}
