{"description":"Vercel Edge Functions and Edge Middleware","files":["vercel.json","edge.config.json","next.config.js"],"folders":[{"files":["*.tsx","*.jsx","*.ts","*.js"],"folders":[],"name":"pages"},{"files":["*.ts","*.js"],"folders":[],"name":"middleware"}],"min_version":"0.3.14","name":"*","tags":["web","deployment"]}