{
    "description": "Angular TypeScript web framework project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "angular.json",
        "package.json"
    ],
    "tags": ["web", "npm"],
    "min_version": "0.3.14"
}
