{
    "description": "Appcelerator Titanium mobile",
    "name": "*",
    "folders": [
        {
            "name": "Resources",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "tiapp.xml"
    ],
    "min_version": "0.3.16"
}
