// Struct for an Appcelerator Project
{
    "description": "Appcelerator Titanium mobile",
    "name": "*",
    "folders": [
        {
            "name": "Resources",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "tiapp.xml"
    ]
}
