{
    "description": "Appium mobile app automation",
    "name": "*",
    "folders": [
        {
            "name": "test",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "package.json"
    ],
    "min_version": "0.3.16"
}
