// Automatic1111 Web UI
{
    "description": "Automatic1111 Stable Diffusion Web UI",
    "name": "*",
    "folders": [
        {
            "name": "models",
            "folders": [],
            "files": ["*.safetensors", "*.ckpt"]
        },
        {
            "name": "outputs",
            "folders": [],
            "files": ["*.png", "*.jpg"]
        }
    ],
    "files": [
        "webui.py",
        "requirements.txt"
    ]
}
