// Bark text-to-speech
{
    "description": "Bark text-to-speech generation model",
    "name": "*",
    "folders": [
        {
            "name": "audio",
            "folders": [],
            "files": ["*.wav", "*.mp3"]
        }
    ],
    "files": [
        "bark.config.yaml",
        "requirements.txt"
    ]
}
