{
    "description": "Chef infrastructure automation",
    "name": "*",
    "folders": [
        {
            "name": "cookbooks",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "Berksfile"
    ],
    "min_version": "0.3.16"
}
