{
    "description": "COBOL legacy business application",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.cob",
        "*.cobol"
    ],
    "min_version": "0.3.16"
}
