{
    "description": "CodeceptJS end-to-end testing",
    "name": "*",
    "folders": [
        {
            "name": "tests",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "codecept.conf.js"
    ],
    "min_version": "0.3.16"
}
