{
    "description": "Cucumber behavior-driven development",
    "name": "*",
    "folders": [
        {
            "name": "features",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.feature"
    ],
    "min_version": "0.3.16"
}
