{
    "description": "Defold game engine project",
    "name": "*",
    "folders": [
        {
            "name": "assets",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "game.project"
    ],
    "min_version": "0.3.16"
}
