// Struct for a Dioxus Project
{
    "description": "Dioxus Rust UI framework",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "Cargo.toml",
        "Dioxus.toml"
    ]
}
