{
    "description": "Project documentation (Sphinx, MkDocs, etc)",
    "name": "*",
    "folders": [
        {
            "name": "docs",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.md",
        "mkdocs.yml"
    ],
    "min_version": "0.3.16"
}
