{
    "description": "Dojo JavaScript framework",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        ".dojorc",
        "package.json"
    ],
    "min_version": "0.3.16"
}
