// Struct for an Ember.js Project
{
    "description": "Ember.js JavaScript framework",
    "name": "*",
    "folders": [
        {
            "name": "app",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "ember-cli-build.js",
        "package.json"
    ]
}
