{
    "description": "Encore backend development platform",
    "name": "*",
    "folders": [
        {
            "name": "encore.app",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "encore.gen.cue"
    ],
    "min_version": "0.3.16"
}
