{
    "description": "GraalVM polyglot virtual machine project",
    "name": "*",
    "folders": [
        {
            "name": "polyglot",
            "folders": [],
            "files": [
                "*.java",
                "*.js",
                "*.py"
            ]
        }
    ],
    "files": [
        "pom.xml",
        "graalvm.config.yaml",
        "mx.py"
    ],
    "min_version": "0.3.16"
}
