{
    "description": "Grails Groovy web framework",
    "name": "*",
    "folders": [
        {
            "name": "grails-app",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "build.gradle",
        "grails-app"
    ],
    "tags": [
        "web"
    ],
    "min_version": "0.3.16"
}
