{
    "description": "Ibis Python dataframe API for data analytics",
    "name": "*",
    "folders": [
        {
            "name": "scripts",
            "folders": [],
            "files": [
                "*.py"
            ]
        }
    ],
    "files": [
        "ibis.config.yaml",
        "requirements.txt"
    ],
    "tags": [
        "python"
    ],
    "min_version": "0.3.16"
}
