{
    "description": "Dear ImGui immediate mode graphical user interface",
    "name": "*",
    "folders": [
        {
            "name": "imgui",
            "folders": [],
            "files": [
                "*.cpp",
                "*.h"
            ]
        }
    ],
    "files": [
        "CMakeLists.txt",
        "imgui.ini"
    ],
    "min_version": "0.3.16"
}
