{
    "description": "Julia programming language project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "Project.toml",
        "*.jl"
    ],
    "min_version": "0.3.16"
}
