{
    "description": "Kivy Python mobile framework",
    "name": "*",
    "folders": [],
    "files": [
        "main.py",
        "*.kv"
    ],
    "tags": [
        "python"
    ],
    "min_version": "0.3.16"
}
