{
    "description": "PHP Laravel web framework project",
    "name": "*",
    "folders": [
        {
            "name": "app",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "artisan",
        "composer.json"
    ],
    "tags": [
        "php"
    ],
    "min_version": "0.3.16"
}
