{
    "description": "Markdown documentation website",
    "name": "*",
    "folders": [
        {
            "name": "content",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "README.md",
        "*.md"
    ],
    "min_version": "0.3.16"
}
