{
    "description": "Marko templating engine project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "package.json",
        "*.marko"
    ],
    "min_version": "0.3.16"
}
