// Struct for a Meson Build Project
{
    "description": "Meson build system project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "meson.build"
    ]
}
