{
    "description": "MongoDB NoSQL database project",
    "name": "*",
    "folders": [
        {
            "name": "schemas",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "docker-compose.yml"
    ],
    "min_version": "0.3.16"
}
