{
    "description": "MonoGame C# game framework",
    "name": "*",
    "folders": [
        {
            "name": "Content",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.csproj"
    ],
    "tags": [
        "game-engine",
        "C#"
    ],
    "min_version": "0.3.16"
}
