{
    "description": "Nim programming language project",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.nim",
        "*.nimble"
    ],
    "min_version": "0.3.16"
}
