{
    "name": "*",
    "description": "NPM package template",
    "folders": [],
    "files": [
        "package.json"
    ],
    "min_version": "0.3.16",
    "tags": [
        "npm",
        "node",
        "package"
    ]
}
