{
    "description": "OpenAPI code generator",
    "name": "*",
    "folders": [
        {
            "name": "generated",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "openapi.yaml"
    ],
    "min_version": "0.3.16"
}
