// Struct for an OpenAPI/Swagger Project
{
    "description": "OpenAPI/Swagger API specification",
    "name": "*",
    "folders": [],
    "files": [
        "openapi.yaml",
        "swagger.json"
    ]
}
