{
    "description": "Panda3D game engine",
    "name": "*",
    "folders": [
        {
            "name": "models",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "main.py"
    ],
    "tags": [
        "game-engine",
        "python"
    ],
    "min_version": "0.3.16"
}
