// Struct for a PHP Composer Project
{
    "description": "PHP project with Composer dependency manager",
    "name": "*",
    "folders": [],
    "files": [
        "composer.json",
        "composer.lock"
    ]
}
