{
    "description": "Unreal Engine Pixel Streaming",
    "name": "*",
    "folders": [
        {
            "name": "Plugins",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "*.uproject"
    ],
    "tags": [
        "game-engine"
    ],
    "min_version": "0.3.16"
}
