{
    "description": "NVIDIA RAPIDS GPU-accelerated data science framework",
    "name": "*",
    "folders": [
        {
            "name": "notebooks",
            "folders": [],
            "files": [
                "*.ipynb"
            ]
        }
    ],
    "files": [
        "requirements.txt",
        "rapids.config.yaml"
    ],
    "min_version": "0.3.17"
}
