{
    "description": "React Native mobile application",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "package.json",
        "App.js"
    ],
    "tags": [
        "web"
    ],
    "min_version": "0.3.17"
}
