{
    "description": "Redwood full-stack JavaScript framework",
    "name": "*",
    "folders": [
        {
            "name": "web",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "redwood.toml"
    ],
    "tags": [
        "web"
    ],
    "min_version": "0.3.17"
}
