{
    "description": "Roblox game development",
    "name": "*",
    "folders": [],
    "files": [
        "*.rbxl",
        "*.lua"
    ],
    "tags": [
        "game-engine"
    ],
    "min_version": "0.3.16"
}
