{
    "description": "SaltStack infrastructure automation",
    "name": "*",
    "folders": [
        {
            "name": "salt",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "top.sls"
    ],
    "min_version": "0.3.16"
}
