{
    "description": "Serverless functions (AWS Lambda, etc)",
    "name": "*",
    "folders": [
        {
            "name": "functions",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "serverless.yml",
        "package.json"
    ],
    "min_version": "0.3.16"
}
