{
    "description": "Supabase open source Firebase alternative",
    "name": "*",
    "folders": [
        {
            "name": "supabase",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "supabase.json"
    ],
    "min_version": "0.3.16"
}
