{
    "description": "Together.ai model inference API",
    "name": "*",
    "folders": [
        {
            "name": "models",
            "folders": [],
            "files": [
                "*.yaml"
            ]
        }
    ],
    "files": [
        "together.config.yaml",
        "requirements.txt"
    ],
    "min_version": "0.3.16"
}
