{
    "description": "Turbo monorepo tool",
    "name": "*",
    "folders": [
        {
            "name": "packages",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "turbo.json",
        "package.json"
    ],
    "min_version": "0.3.16"
}
