{
    "description": "Yew Rust web framework",
    "name": "*",
    "folders": [
        {
            "name": "src",
            "folders": [],
            "files": []
        }
    ],
    "files": [
        "Cargo.toml"
    ],
    "tags": [
        "web",
        "rust"
    ],
    "min_version": "0.3.16"
}
