{
  "name": "finder-template-generator",
  "private": true,
  "version": "0.3.17",
  "type": "module",
  "license": "arr for now, i'll change it later when i decide it",
  "scripts": {
    "dev": "vite --mode backend",
    "build": "node prebuild.js && tsc -b && vite build --mode backend && node postbuild.js",
    "tbuild": "tsc -b && vite build --mode backend",
    "preview": "vite preview --mode backend",
    "dev:static": "vite --mode static",
    "build:static": "node prebuild.js && tsc -b && vite build --mode static",
    "tbuild:static": "tsc -b && vite build --mode static",
    "previwq:static": "vite preview --mode static",
    "bb": "npm run build && npm run build:static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-yaml": "^5.0.0",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/jquery": "^4.0.1",
    "@types/license-checker": "^25.0.6",
    "@types/node": "^26.5.0",
    "chalk": "^6.0.0",
    "eslint": "^10.9.1",
    "html-minifier-terser": "^7.2.0",
    "license-checker": "^25.0.1",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-visualizer": "^7.1.1",
    "sass": "^1.104.0",
    "tinyglobby": "^0.2.17",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.69.0",
    "vite": "^5.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "esbuild": ">=0.25.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/devtools": "^0.7.2",
    "unplugin-remove": "^1.0.3",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@shadowdara/dlib": "^0.0.4",
    "highlight.js": "^11.12.0",
    "jquery": "^4.0.0",
    "tellraw-parser": "^1.0.2"
  }
}
